{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/auth/*": ["auth/*"],
      "@/components/*": ["components/*"],
      "@/contexts/*": ["contexts/*"],
      "@/hooks/*": ["hooks/*"],
      "@/icons/*": ["icons/*"],
      "@/lib/*": ["lib/*"],
      "@/services/*": ["services/*"]
    }
  }
}
